# Root-level Docker ignore
# This file can be copied to specific directories if needed

# Dependencies
**/node_modules
**/npm-debug.log*
**/yarn-debug.log*
**/yarn-error.log*

# Build outputs
**/dist
**/build
**/.next
**/out

# Environment files
**/.env
**/.env*.local
**/.env.development
**/.env.test
**/.env.production

# Testing
**/coverage
**/.nyc_output
**/*.test.ts
**/*.test.js
**/*.spec.ts
**/*.spec.js

# IDE
**/.vscode
**/.idea
**/*.swp
**/*.swo
**/*~
**/.DS_Store

# Git
.git
.gitignore
.gitattributes

# Documentation (except README)
**/*.md
!README.md

# Logs
**/logs
**/*.log

# OS files
**/Thumbs.db

# Docker files
docker-compose*.yml
Dockerfile*
.dockerignore

# Backups
**/backups
**/*.sql
**/*.dump
