# ============================================
# Backend Dockerfile - Production
# Optimized for production deployment
# ============================================

# ===== Stage 1: Dependencies =====
FROM node:20-alpine AS deps
LABEL maintainer="SmartSchedule Team"

# Install system dependencies for Prisma
RUN apk add --no-cache libc6-compat openssl python3 make g++

WORKDIR /app

# Copy dependency manifests (paths relative to repo root when using absolute Dockerfile path)
COPY backend/package*.json ./
COPY backend/prisma ./prisma/

# Install ALL dependencies (including devDependencies for build)
RUN npm ci && \
    npm cache clean --force

# Generate Prisma Client
RUN npx prisma generate

# ===== Stage 2: Builder =====
FROM node:20-alpine AS builder

WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/prisma ./prisma

# Copy source code (from backend directory)
COPY backend/ .

# Build TypeScript to JavaScript
RUN npm run build

# ===== Stage 3: Production Runner =====
FROM node:20-alpine AS runner

WORKDIR /app

# Install only runtime dependencies
RUN apk add --no-cache openssl curl tzdata && \
    cp /usr/share/zoneinfo/UTC /etc/localtime && \
    echo "UTC" > /etc/timezone

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nodejs

# Create logs directory
RUN mkdir -p /app/logs && chown -R nodejs:nodejs /app/logs

# Copy package files first
COPY --from=builder --chown=nodejs:nodejs /app/package*.json ./

# Install only production dependencies in final stage
RUN npm ci --only=production && \
    npm cache clean --force

# Copy built application, Prisma, and tsconfig.json (needed for tsconfig-paths)
COPY --from=builder --chown=nodejs:nodejs /app/dist ./dist
COPY --from=builder --chown=nodejs:nodejs /app/prisma ./prisma
COPY --from=builder --chown=nodejs:nodejs /app/tsconfig.json ./tsconfig.json

# Switch to non-root user
USER nodejs

# Expose API port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3001/api/health || exit 1

# Start application
CMD ["node", "-r", "tsconfig-paths/register", "dist/server.js"]

