# ============================================
# Frontend Dockerfile - Production
# Optimized for production deployment
# ============================================

# ===== Stage 1: Dependencies =====
FROM node:20-alpine AS deps
LABEL maintainer="SmartSchedule Team"

# Install system dependencies
RUN apk add --no-cache libc6-compat openssl

WORKDIR /app

# Copy dependency manifests (paths relative to repo root when using absolute Dockerfile path)
COPY smart-schedule/package*.json ./
COPY smart-schedule/prisma ./prisma/

# Install dependencies
RUN npm ci && \
    npm cache clean --force

# Generate Prisma Client if needed
RUN if [ -f "prisma/schema.prisma" ]; then npx prisma generate || true; fi

# ===== Stage 2: Builder =====
FROM node:20-alpine AS builder

WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/prisma ./prisma

# Copy source code (from smart-schedule directory)
COPY smart-schedule/ .

# Ensure public directory exists (Next.js needs it)
RUN mkdir -p ./public

# Set build-time environment variables
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_EXTERNAL_API_URL
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ENV NEXT_PUBLIC_EXTERNAL_API_URL=${NEXT_PUBLIC_EXTERNAL_API_URL}

# Build Next.js app for production
RUN npm run build

# ===== Stage 3: Production Runner =====
FROM node:20-alpine AS runner

WORKDIR /app

# Install only runtime dependencies
RUN apk add --no-cache openssl curl tzdata && \
    cp /usr/share/zoneinfo/UTC /etc/localtime && \
    echo "UTC" > /etc/timezone

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy necessary files
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./
# Copy public directory (it should exist from builder stage)
COPY --from=builder /app/public ./public
# Note: next.config.ts is optional for Next.js 15 - removed since file doesn't exist
# Next.js will use defaults if config file is not present

# Set ownership
RUN chown -R nextjs:nodejs /app

# Switch to non-root user
USER nextjs

# Expose port (Railway sets PORT=8080, Next.js will use it via env var)
# We expose both 3000 and 8080 to be safe, but Railway's PORT env var takes precedence
EXPOSE 8080

# Note: Railway sets PORT=8080 automatically, which Next.js will use
# We don't set ENV PORT here to allow Railway to control it
ENV HOSTNAME="0.0.0.0"
ENV NODE_ENV=production
ENV PORT=8080

# Health check (uses PORT env var, which Railway sets to 8080)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:${PORT:-8080} || exit 1

# Start Next.js server (will use PORT env var from Railway)
CMD ["npm", "start"]

